<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPt-bm-rNH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-Id-sKK">
                                <rect key="frame" x="0.0" y="261" width="414" height="601"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t69-fo-Cul">
                                <rect key="frame" x="52" y="133" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-uC-Ao6">
                                <rect key="frame" x="52" y="187" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t69-fo-Cul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="3LY-dn-hcm"/>
                            <constraint firstAttribute="trailing" secondItem="S0c-Id-sKK" secondAttribute="trailing" id="CVJ-fJ-Veg"/>
                            <constraint firstItem="S0c-Id-sKK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GDH-ic-hvY"/>
                            <constraint firstItem="t69-fo-Cul" firstAttribute="trailing" secondItem="Ow6-uC-Ao6" secondAttribute="trailing" id="HFZ-wq-R8q"/>
                            <constraint firstItem="t69-fo-Cul" firstAttribute="leading" secondItem="Ow6-uC-Ao6" secondAttribute="leading" id="M4X-zk-EJ4"/>
                            <constraint firstItem="t69-fo-Cul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="UlZ-OP-VeS"/>
                            <constraint firstItem="S0c-Id-sKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WPG-y5-zRI"/>
                            <constraint firstItem="Ow6-uC-Ao6" firstAttribute="top" secondItem="t69-fo-Cul" secondAttribute="bottom" constant="24" id="bJL-jo-arl"/>
                            <constraint firstItem="S0c-Id-sKK" firstAttribute="top" secondItem="Ow6-uC-Ao6" secondAttribute="bottom" constant="44" id="fkS-UL-kw4"/>
                            <constraint firstItem="Ow6-uC-Ao6" firstAttribute="centerX" secondItem="S0c-Id-sKK" secondAttribute="centerX" id="wB5-G0-InA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIa-QT-xsz"/>
                    <connections>
                        <outlet property="commentText" destination="Ow6-uC-Ao6" id="Ang-b7-mqP"/>
                        <outlet property="mapView" destination="S0c-Id-sKK" id="7xh-Y2-7KP"/>
                        <outlet property="nameText" destination="t69-fo-Cul" id="hLh-tw-KKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="113"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wwk-Jx-PxP">
            <objects>
                <viewController id="sDc-hW-d5e" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGH-aP-6gi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-dr-SEZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMp-dr-SEZ" firstAttribute="top" secondItem="Rzx-ix-hXA" secondAttribute="top" id="LcF-Pk-8c7"/>
                            <constraint firstItem="Rzx-ix-hXA" firstAttribute="trailing" secondItem="LMp-dr-SEZ" secondAttribute="trailing" id="ZTw-HQ-qNB"/>
                            <constraint firstItem="Rzx-ix-hXA" firstAttribute="bottom" secondItem="LMp-dr-SEZ" secondAttribute="bottom" id="ezK-mb-y7r"/>
                            <constraint firstItem="LMp-dr-SEZ" firstAttribute="leading" secondItem="Rzx-ix-hXA" secondAttribute="leading" id="vz6-Wd-cqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzx-ix-hXA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cd8-q3-2Qt"/>
                    <connections>
                        <outlet property="tableView" destination="LMp-dr-SEZ" id="eiI-c3-4Xz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="a4g-Cd-eKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gl-xm-YVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYg-pN-uVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPt-bm-rNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M29-XQ-gaj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDc-hW-d5e" kind="relationship" relationship="rootViewController" id="T0f-hu-qOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zks-qm-5lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="112.5"/>
        </scene>
    </scenes>
</document>
